In [1]:
import pandas as pd
import numpy as np
import xlrd
# http://biostat.mc.vanderbilt.edu/wiki/pub/Main/DataSets/titanic3.xls

In [2]:
raw = pd.read_excel("http://biostat.mc.vanderbilt.edu/wiki/pub/Main/DataSets/titanic3.xls")

In [3]:
raw.describe()

,pclass,survived,age,sibsp,parch,fare,body
count,1309.000000,1309.000000,1046.000000,1309.000000,1309.000000,1308.000000,121.000000
mean,2.294882,0.381971,29.881135,0.498854,0.385027,33.295479,160.809917
std,0.837836,0.486055,14.413500,1.041658,0.865560,51.758668,97.696922
min,1.000000,0.000000,0.166700,0.000000,0.000000,0.000000,1.000000
25%,2.000000,0.000000,21.000000,0.000000,0.000000,7.895800,72.000000
50%,3.000000,0.000000,28.000000,0.000000,0.000000,14.454200,155.000000
75%,3.000000,1.000000,39.000000,1.000000,0.000000,31.275000,256.000000
max,3.000000,1.000000,80.000000,8.000000,9.000000,512.329200,328.000000

In [4]:
raw.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 14 columns):
pclass       1309 non-null int64
survived     1309 non-null int64
name         1309 non-null object
sex          1309 non-null object
age          1046 non-null float64
sibsp        1309 non-null int64
parch        1309 non-null int64
ticket       1309 non-null object
fare         1308 non-null float64
cabin        295 non-null object
embarked     1307 non-null object
boat         486 non-null object
body         121 non-null float64
home.dest    745 non-null object
dtypes: float64(3), int64(4), object(7)
memory usage: 143.2+ KB

In [5]:
raw['survived_cat'] = raw['survived'].astype('category')
raw['home.dest_cat'] = raw['home.dest'].astype('category')
raw['embarked_cat'] = raw['embarked'].astype('category')
raw['sex_cat'] = raw['sex'].astype('category')
raw['pclass_cat'] = raw['pclass'].astype('category')

In [6]:
raw.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 18 columns):
pclass           1309 non-null int64
survived         1309 non-null int64
name             1309 non-null object
sex              1309 non-null object
age              1046 non-null float64
sibsp            1309 non-null int64
parch            1309 non-null int64
ticket           1309 non-null object
fare             1308 non-null float64
cabin            295 non-null object
embarked         1307 non-null object
boat             486 non-null object
body             121 non-null float64
home.dest        745 non-null object
survived_cat     1309 non-null category
home.dest_cat    745 non-null category
embarked_cat     1307 non-null category
sex_cat          1309 non-null category
dtypes: category(4), float64(3), int64(4), object(7)
memory usage: 162.8+ KB

In [27]:
raw['home.dest_cat'].unique()
raw['survived_cat'].unique()
raw['embarked_cat'].unique()
raw['sex_cat'].unique()

[female, male]
Categories (2, object): [female, male]

In [28]:
target = raw.survived

In [29]:
data = raw.drop(['survived','ticket','cabin','parch','fare','boat', 'home.dest','home.dest_cat','survived_cat',
                'embarked_cat','embarked', 'body', 'sex', 'pclass'], axis=1)

In [30]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 5 columns):
name          1309 non-null object
age           1046 non-null float64
sibsp         1309 non-null int64
sex_cat       1309 non-null category
pclass_cat    1309 non-null category
dtypes: category(2), float64(1), int64(1), object(1)
memory usage: 33.5+ KB

In [31]:
names = data['name']
type(names), names

(pandas.core.series.Series,
 0                           Allen, Miss. Elisabeth Walton
 1                          Allison, Master. Hudson Trevor
 2                            Allison, Miss. Helen Loraine
 3                    Allison, Mr. Hudson Joshua Creighton
 4         Allison, Mrs. Hudson J C (Bessie Waldo Daniels)
 5                                     Anderson, Mr. Harry
 6                       Andrews, Miss. Kornelia Theodosia
 7                                  Andrews, Mr. Thomas Jr
 8           Appleton, Mrs. Edward Dale (Charlotte Lamson)
 9                                 Artagaveytia, Mr. Ramon
 10                                 Astor, Col. John Jacob
 11      Astor, Mrs. John Jacob (Madeleine Talmadge Force)
 12                          Aubart, Mme. Leontine Pauline
 13                           Barber, Miss. Ellen "Nellie"
 14                   Barkworth, Mr. Algernon Henry Wilson
 15                                    Baumann, Mr. John D
 16                               Baxter, Mr. Quigg Edmond
 17        Baxter, Mrs. James (Helene DeLaudeniere Chaput)
 18                                  Bazzani, Miss. Albina
 19                                   Beattie, Mr. Thomson
 20                          Beckwith, Mr. Richard Leonard
 21       Beckwith, Mrs. Richard Leonard (Sallie Monypeny)
 22                                  Behr, Mr. Karl Howell
 23                                  Bidois, Miss. Rosalie
 24                                      Bird, Miss. Ellen
 25                                    Birnbaum, Mr. Jakob
 26                                Bishop, Mr. Dickinson H
 27                Bishop, Mrs. Dickinson H (Helen Walton)
 28                                 Bissette, Miss. Amelia
 29              Bjornstrom-Steffansson, Mr. Mauritz Hakan
                               ...
 1279                 Vestrom, Miss. Hulda Amanda Adolfina
 1280                                      Vovk, Mr. Janko
 1281                                 Waelens, Mr. Achille
 1282                                  Ware, Mr. Frederick
 1283                          Warren, Mr. Charles William
 1284                                    Webber, Mr. James
 1285                                  Wenzel, Mr. Linhart
 1286      Whabee, Mrs. George Joseph (Shawneene Abi-Saab)
 1287                     Widegren, Mr. Carl/Charles Peter
 1288                            Wiklund, Mr. Jakob Alfred
 1289                              Wiklund, Mr. Karl Johan
 1290                     Wilkes, Mrs. James (Ellen Needs)
 1291                     Willer, Mr. Aaron ("Abi Weller")
 1292                                   Willey, Mr. Edward
 1293                    Williams, Mr. Howard Hugh "Harry"
 1294                                 Williams, Mr. Leslie
 1295                                  Windelov, Mr. Einar
 1296                                     Wirz, Mr. Albert
 1297                               Wiseman, Mr. Phillippe
 1298                            Wittevrongel, Mr. Camille
 1299                                  Yasbeck, Mr. Antoni
 1300              Yasbeck, Mrs. Antoni (Selini Alexander)
 1301                                 Youseff, Mr. Gerious
 1302                                    Yousif, Mr. Wazli
 1303                                Yousseff, Mr. Gerious
 1304                                 Zabour, Miss. Hileni
 1305                                Zabour, Miss. Thamine
 1306                            Zakarian, Mr. Mapriededer
 1307                                  Zakarian, Mr. Ortin
 1308                                   Zimmerman, Mr. Leo
 Name: name, Length: 1309, dtype: object)

split names according to the comma.
then, split at the period to get the title.

In [32]:
names = names.str.strip()
names

0                           Allen, Miss. Elisabeth Walton
1                          Allison, Master. Hudson Trevor
2                            Allison, Miss. Helen Loraine
3                    Allison, Mr. Hudson Joshua Creighton
4         Allison, Mrs. Hudson J C (Bessie Waldo Daniels)
5                                     Anderson, Mr. Harry
6                       Andrews, Miss. Kornelia Theodosia
7                                  Andrews, Mr. Thomas Jr
8           Appleton, Mrs. Edward Dale (Charlotte Lamson)
9                                 Artagaveytia, Mr. Ramon
10                                 Astor, Col. John Jacob
11      Astor, Mrs. John Jacob (Madeleine Talmadge Force)
12                          Aubart, Mme. Leontine Pauline
13                           Barber, Miss. Ellen "Nellie"
14                   Barkworth, Mr. Algernon Henry Wilson
15                                    Baumann, Mr. John D
16                               Baxter, Mr. Quigg Edmond
17        Baxter, Mrs. James (Helene DeLaudeniere Chaput)
18                                  Bazzani, Miss. Albina
19                                   Beattie, Mr. Thomson
20                          Beckwith, Mr. Richard Leonard
21       Beckwith, Mrs. Richard Leonard (Sallie Monypeny)
22                                  Behr, Mr. Karl Howell
23                                  Bidois, Miss. Rosalie
24                                      Bird, Miss. Ellen
25                                    Birnbaum, Mr. Jakob
26                                Bishop, Mr. Dickinson H
27                Bishop, Mrs. Dickinson H (Helen Walton)
28                                 Bissette, Miss. Amelia
29              Bjornstrom-Steffansson, Mr. Mauritz Hakan
                              ...
1279                 Vestrom, Miss. Hulda Amanda Adolfina
1280                                      Vovk, Mr. Janko
1281                                 Waelens, Mr. Achille
1282                                  Ware, Mr. Frederick
1283                          Warren, Mr. Charles William
1284                                    Webber, Mr. James
1285                                  Wenzel, Mr. Linhart
1286      Whabee, Mrs. George Joseph (Shawneene Abi-Saab)
1287                     Widegren, Mr. Carl/Charles Peter
1288                            Wiklund, Mr. Jakob Alfred
1289                              Wiklund, Mr. Karl Johan
1290                     Wilkes, Mrs. James (Ellen Needs)
1291                     Willer, Mr. Aaron ("Abi Weller")
1292                                   Willey, Mr. Edward
1293                    Williams, Mr. Howard Hugh "Harry"
1294                                 Williams, Mr. Leslie
1295                                  Windelov, Mr. Einar
1296                                     Wirz, Mr. Albert
1297                               Wiseman, Mr. Phillippe
1298                            Wittevrongel, Mr. Camille
1299                                  Yasbeck, Mr. Antoni
1300              Yasbeck, Mrs. Antoni (Selini Alexander)
1301                                 Youseff, Mr. Gerious
1302                                    Yousif, Mr. Wazli
1303                                Yousseff, Mr. Gerious
1304                                 Zabour, Miss. Hileni
1305                                Zabour, Miss. Thamine
1306                            Zakarian, Mr. Mapriededer
1307                                  Zakarian, Mr. Ortin
1308                                   Zimmerman, Mr. Leo
Name: name, Length: 1309, dtype: object

In [33]:
names = names.str.split(',', expand=True) #expand puts results into two separate columns
names

                           0                                            1
0                      Allen                       Miss. Elisabeth Walton
1                    Allison                        Master. Hudson Trevor
2                    Allison                          Miss. Helen Loraine
3                    Allison                  Mr. Hudson Joshua Creighton
4                    Allison       Mrs. Hudson J C (Bessie Waldo Daniels)
5                   Anderson                                    Mr. Harry
6                    Andrews                     Miss. Kornelia Theodosia
7                    Andrews                                Mr. Thomas Jr
8                   Appleton          Mrs. Edward Dale (Charlotte Lamson)
9               Artagaveytia                                    Mr. Ramon
10                     Astor                              Col. John Jacob
11                     Astor   Mrs. John Jacob (Madeleine Talmadge Force)
12                    Aubart                        Mme. Leontine Pauline
13                    Barber                         Miss. Ellen "Nellie"
14                 Barkworth                    Mr. Algernon Henry Wilson
15                   Baumann                                   Mr. John D
16                    Baxter                             Mr. Quigg Edmond
17                    Baxter      Mrs. James (Helene DeLaudeniere Chaput)
18                   Bazzani                                 Miss. Albina
19                   Beattie                                  Mr. Thomson
20                  Beckwith                          Mr. Richard Leonard
21                  Beckwith       Mrs. Richard Leonard (Sallie Monypeny)
22                      Behr                              Mr. Karl Howell
23                    Bidois                                Miss. Rosalie
24                      Bird                                  Miss. Ellen
25                  Birnbaum                                    Mr. Jakob
26                    Bishop                              Mr. Dickinson H
27                    Bishop              Mrs. Dickinson H (Helen Walton)
28                  Bissette                                 Miss. Amelia
29    Bjornstrom-Steffansson                            Mr. Mauritz Hakan
...                      ...                                          ...
1279                 Vestrom                  Miss. Hulda Amanda Adolfina
1280                    Vovk                                    Mr. Janko
1281                 Waelens                                  Mr. Achille
1282                    Ware                                Mr. Frederick
1283                  Warren                          Mr. Charles William
1284                  Webber                                    Mr. James
1285                  Wenzel                                  Mr. Linhart
1286                  Whabee      Mrs. George Joseph (Shawneene Abi-Saab)
1287                Widegren                       Mr. Carl/Charles Peter
1288                 Wiklund                             Mr. Jakob Alfred
1289                 Wiklund                               Mr. Karl Johan
1290                  Wilkes                     Mrs. James (Ellen Needs)
1291                  Willer                     Mr. Aaron ("Abi Weller")
1292                  Willey                                   Mr. Edward
1293                Williams                      Mr. Howard Hugh "Harry"
1294                Williams                                   Mr. Leslie
1295                Windelov                                    Mr. Einar
1296                    Wirz                                   Mr. Albert
1297                 Wiseman                                Mr. Phillippe
1298            Wittevrongel                                  Mr. Camille
1299                 Yasbeck                                   Mr. Antoni
1300                 Yasbeck               Mrs. Antoni (Selini Alexander)
1301                 Youseff                                  Mr. Gerious
1302                  Yousif                                    Mr. Wazli
1303                Yousseff                                  Mr. Gerious
1304                  Zabour                                 Miss. Hileni
1305                  Zabour                                Miss. Thamine
1306                Zakarian                              Mr. Mapriededer
1307                Zakarian                                    Mr. Ortin
1308               Zimmerman                                      Mr. Leo

[1309 rows x 2 columns]

In [34]:
title_first_names = names[1].str.split('.', expand=True)
names['title'] = title_first_names[0]
names['first_name'] = title_first_names[1]
names = names.rename(columns={0:'last_name', 1:'title_first_name'})

In [38]:
names.head()

,last_name,title_first_name,title,first_name
0,Allen,Miss. Elisabeth Walton,Miss,Elisabeth Walton
1,Allison,Master. Hudson Trevor,Master,Hudson Trevor
2,Allison,Miss. Helen Loraine,Miss,Helen Loraine
3,Allison,Mr. Hudson Joshua Creighton,Mr,Hudson Joshua Creighton
4,Allison,Mrs. Hudson J C (Bessie Waldo Daniels),Mrs,Hudson J C (Bessie Waldo Daniels)

In [37]:
data1 = pd.concat([data, names], axis=1)
data1.head()

,name,age,sibsp,sex_cat,pclass_cat,last_name,title_first_name,title,first_name
0,"Allen, Miss. Elisabeth Walton",29.0000,0,female,1,Allen,Miss. Elisabeth Walton,Miss,Elisabeth Walton
1,"Allison, Master. Hudson Trevor",0.9167,1,male,1,Allison,Master. Hudson Trevor,Master,Hudson Trevor
2,"Allison, Miss. Helen Loraine",2.0000,1,female,1,Allison,Miss. Helen Loraine,Miss,Helen Loraine
3,"Allison, Mr. Hudson Joshua Creighton",30.0000,1,male,1,Allison,Mr. Hudson Joshua Creighton,Mr,Hudson Joshua Creighton
4,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",25.0000,1,female,1,Allison,Mrs. Hudson J C (Bessie Waldo Daniels),Mrs,Hudson J C (Bessie Waldo Daniels)

In [40]:
data = data1[['last_name','title','first_name','age','sex_cat','sibsp','pclass_cat']]
data.head()

,last_name,title,first_name,age,sex_cat,sibsp,pclass_cat
0,Allen,Miss,Elisabeth Walton,29.0000,female,0,1
1,Allison,Master,Hudson Trevor,0.9167,male,1,1
2,Allison,Miss,Helen Loraine,2.0000,female,1,1
3,Allison,Mr,Hudson Joshua Creighton,30.0000,male,1,1
4,Allison,Mrs,Hudson J C (Bessie Waldo Daniels),25.0000,female,1,1

In [41]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 7 columns):
last_name     1309 non-null object
title         1309 non-null object
first_name    1309 non-null object
age           1046 non-null float64
sex_cat       1309 non-null category
sibsp         1309 non-null int64
pclass_cat    1309 non-null category
dtypes: category(2), float64(1), int64(1), object(3)
memory usage: 54.0+ KB

In [42]:
data.describe()

               age        sibsp
count  1046.000000  1309.000000
mean     29.881135     0.498854
std      14.413500     1.041658
min       0.166700     0.000000
25%      21.000000     0.000000
50%      28.000000     0.000000
75%      39.000000     1.000000
max      80.000000     8.000000

In [ ]:
#Impute missing ages using the sex and title fields

In [47]:
data['title_cat'] = data['title'].astype('category')

/Users/seanreed1/miniconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [49]:
age_df = data[['age','title_cat', 'sex_cat']]
age_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 3 columns):
age          1046 non-null float64
title_cat    1309 non-null category
sex_cat      1309 non-null category
dtypes: category(2), float64(1)
memory usage: 13.7 KB

In [50]:
age_df['title_cat'].unique()

[Miss, Master, Mr, Mrs, Col, ..., Jonkheer, the Countess, Don, Rev, Ms]
Length: 18
Categories (18, object): [Miss, Master, Mr, Mrs, ..., the Countess, Don, Rev, Ms]

In [51]:
#add dummies to prepare for age regression via OLS
# age_df = pd.concat([age_df, pd.get_dummies(age_df['sex_cat'])], axis=1)
age_df = pd.concat([age_df, pd.get_dummies(age_df['title_cat'])],axis=1)
age_df = age_df.drop(['title_cat', 'sex_cat'], axis=1)
age_df.head()

,age,female,male,Capt,Col,Don,Dona,Dr,Jonkheer,Lady,...,Master,Miss,Mlle,Mme,Mr,Mrs,Ms,Rev,Sir,the Countess
0,29.0000,1,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
1,0.9167,0,1,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
2,2.0000,1,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
3,30.0000,0,1,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
4,25.0000,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0

In [53]:
y = age_df['age'] #target = 'age'
X = age_df.iloc[:,3:] #only use titles not male and female categories

In [54]:
import statsmodels.api as sm

In [55]:
mod = sm.OLS(y,X, missing='drop')
res = mod.fit()
print(res.summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:                    age   R-squared:                       0.301
Model:                            OLS   Adj. R-squared:                  0.289
Method:                 Least Squares   F-statistic:                     25.99
Date:                Tue, 26 Mar 2019   Prob (F-statistic):           3.19e-68
Time:                        15:44:26   Log-Likelihood:                -4087.6
No. Observations:                1046   AIC:                             8211.
Df Residuals:                    1028   BIC:                             8300.
Df Model:                          17
Covariance Type:            nonrobust
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
 Capt            70.0000     12.153      5.760      0.000      46.152      93.848
 Col             54.0000      6.077      8.886      0.000      42.076      65.924
 Don             40.0000     12.153      3.291      0.001      16.152      63.848
 Dona            39.0000     12.153      3.209      0.001      15.152      62.848
 Dr              43.5714      4.594      9.485      0.000      34.558      52.585
 Jonkheer        38.0000     12.153      3.127      0.002      14.152      61.848
 Lady            48.0000     12.153      3.950      0.000      24.152      71.848
 Major           48.5000      8.594      5.644      0.000      31.637      65.363
 Master           5.4827      1.669      3.284      0.001       2.207       8.759
 Miss            21.7742      0.839     25.963      0.000      20.129      23.420
 Mlle            24.0000      8.594      2.793      0.005       7.137      40.863
 Mme             24.0000     12.153      1.975      0.049       0.152      47.848
 Mr              32.2522      0.504     63.966      0.000      31.263      33.242
 Mrs             36.9941      0.932     39.688      0.000      35.165      38.823
 Ms              28.0000     12.153      2.304      0.021       4.152      51.848
 Rev             41.2500      4.297      9.600      0.000      32.818      49.682
 Sir             49.0000     12.153      4.032      0.000      25.152      72.848
 the Countess    33.0000     12.153      2.715      0.007       9.152      56.848
==============================================================================
Omnibus:                       94.178   Durbin-Watson:                   1.600
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              118.721
Skew:                           0.778   Prob(JB):                     1.66e-26
Kurtosis:                       3.550   Cond. No.                         24.1
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

In [109]:
def compute_age(actual_age, predicted_age):
    if np.isnan(actual_age): 
        return predicted_age
    else: #NaN
        return actual_age

In [121]:
age_df['age_predicted'] = res.predict(X)
age_df['age_prediction_error'] = age_df['age_predicted'] - age_df['age']
age_df['age_output_dummy'] = age_df['age'].isna().astype(np.int32)

In [118]:
age_df['age_output'] = age_df.apply(lambda row : compute_age(row['age'], row['age_predicted']), axis=1)
age_df.head()

,age,female,male,Capt,Col,Don,Dona,Dr,Jonkheer,Lady,...,Mr,Mrs,Ms,Rev,Sir,the Countess,age_predicted,age_output,age_output_dummy,age_error
0,29.0000,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,21.774207,29.0000,0,-7.225793
1,0.9167,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,5.482704,0.9167,0,4.566004
2,2.0000,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,21.774207,2.0000,0,19.774207
3,30.0000,0,1,0,0,0,0,0,0,0,...,1,0,0,0,0,0,32.252151,30.0000,0,2.252151
4,25.0000,1,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,36.994118,25.0000,0,11.994118

In [119]:
age_df['age_mean'] = np.mean(age_df['age'])

In [122]:
age_df

,age,female,male,Capt,Col,Don,Dona,Dr,Jonkheer,Lady,...,Ms,Rev,Sir,the Countess,age_predicted,age_output,age_output_dummy,age_error,age_mean,age_prediction_error
0,29.0000,1,0,0,0,0,0,0,0,0,...,0,0,0,0,21.774207,29.000000,0,-7.225793,29.881135,-7.225793
1,0.9167,0,1,0,0,0,0,0,0,0,...,0,0,0,0,5.482704,0.916700,0,4.566004,29.881135,4.566004
2,2.0000,1,0,0,0,0,0,0,0,0,...,0,0,0,0,21.774207,2.000000,0,19.774207,29.881135,19.774207
3,30.0000,0,1,0,0,0,0,0,0,0,...,0,0,0,0,32.252151,30.000000,0,2.252151,29.881135,2.252151
4,25.0000,1,0,0,0,0,0,0,0,0,...,0,0,0,0,36.994118,25.000000,0,11.994118,29.881135,11.994118
5,48.0000,0,1,0,0,0,0,0,0,0,...,0,0,0,0,32.252151,48.000000,0,-15.747849,29.881135,-15.747849
6,63.0000,1,0,0,0,0,0,0,0,0,...,0,0,0,0,21.774207,63.000000,0,-41.225793,29.881135,-41.225793
7,39.0000,0,1,0,0,0,0,0,0,0,...,0,0,0,0,32.252151,39.000000,0,-6.747849,29.881135,-6.747849
8,53.0000,1,0,0,0,0,0,0,0,0,...,0,0,0,0,36.994118,53.000000,0,-16.005882,29.881135,-16.005882
9,71.0000,0,1,0,0,0,0,0,0,0,...,0,0,0,0,32.252151,71.000000,0,-38.747849,29.881135,-38.747849
10,47.0000,0,1,0,1,0,0,0,0,0,...,0,0,0,0,54.000000,47.000000,0,7.000000,29.881135,7.000000
11,18.0000,1,0,0,0,0,0,0,0,0,...,0,0,0,0,36.994118,18.000000,0,18.994118,29.881135,18.994118
12,24.0000,1,0,0,0,0,0,0,0,0,...,0,0,0,0,24.000000,24.000000,0,0.000000,29.881135,0.000000
13,26.0000,1,0,0,0,0,0,0,0,0,...,0,0,0,0,21.774207,26.000000,0,-4.225793,29.881135,-4.225793
14,80.0000,0,1,0,0,0,0,0,0,0,...,0,0,0,0,32.252151,80.000000,0,-47.747849,29.881135,-47.747849
15,NaN,0,1,0,0,0,0,0,0,0,...,0,0,0,0,32.252151,32.252151,1,NaN,29.881135,NaN
16,24.0000,0,1,0,0,0,0,0,0,0,...,0,0,0,0,32.252151,24.000000,0,8.252151,29.881135,8.252151
17,50.0000,1,0,0,0,0,0,0,0,0,...,0,0,0,0,36.994118,50.000000,0,-13.005882,29.881135,-13.005882
18,32.0000,1,0,0,0,0,0,0,0,0,...,0,0,0,0,21.774207,32.000000,0,-10.225793,29.881135,-10.225793
19,36.0000,0,1,0,0,0,0,0,0,0,...,0,0,0,0,32.252151,36.000000,0,-3.747849,29.881135,-3.747849
20,37.0000,0,1,0,0,0,0,0,0,0,...,0,0,0,0,32.252151,37.000000,0,-4.747849,29.881135,-4.747849
21,47.0000,1,0,0,0,0,0,0,0,0,...,0,0,0,0,36.994118,47.000000,0,-10.005882,29.881135,-10.005882
22,26.0000,0,1,0,0,0,0,0,0,0,...,0,0,0,0,32.252151,26.000000,0,6.252151,29.881135,6.252151
23,42.0000,1,0,0,0,0,0,0,0,0,...,0,0,0,0,21.774207,42.000000,0,-20.225793,29.881135,-20.225793
24,29.0000,1,0,0,0,0,0,0,0,0,...,0,0,0,0,21.774207,29.000000,0,-7.225793,29.881135,-7.225793
25,25.0000,0,1,0,0,0,0,0,0,0,...,0,0,0,0,32.252151,25.000000,0,7.252151,29.881135,7.252151
26,25.0000,0,1,0,0,0,0,0,0,0,...,0,0,0,0,32.252151,25.000000,0,7.252151,29.881135,7.252151
27,19.0000,1,0,0,0,0,0,0,0,0,...,0,0,0,0,36.994118,19.000000,0,17.994118,29.881135,17.994118
28,35.0000,1,0,0,0,0,0,0,0,0,...,0,0,0,0,21.774207,35.000000,0,-13.225793,29.881135,-13.225793
29,28.0000,0,1,0,0,0,0,0,0,0,...,0,0,0,0,32.252151,28.000000,0,4.252151,29.881135,4.252151
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1279,14.0000,1,0,0,0,0,0,0,0,0,...,0,0,0,0,21.774207,14.000000,0,7.774207,29.881135,7.774207
1280,22.0000,0,1,0,0,0,0,0,0,0,...,0,0,0,0,32.252151,22.000000,0,10.252151,29.881135,10.252151
1281,22.0000,0,1,0,0,0,0,0,0,0,...,0,0,0,0,32.252151,22.000000,0,10.252151,29.881135,10.252151
1282,NaN,0,1,0,0,0,0,0,0,0,...,0,0,0,0,32.252151,32.252151,1,NaN,29.881135,NaN
1283,NaN,0,1,0,0,0,0,0,0,0,...,0,0,0,0,32.252151,32.252151,1,NaN,29.881135,NaN
1284,NaN,0,1,0,0,0,0,0,0,0,...,0,0,0,0,32.252151,32.252151,1,NaN,29.881135,NaN
1285,32.5000,0,1,0,0,0,0,0,0,0,...,0,0,0,0,32.252151,32.500000,0,-0.247849,29.881135,-0.247849
1286,38.0000,1,0,0,0,0,0,0,0,0,...,0,0,0,0,36.994118,38.000000,0,-1.005882,29.881135,-1.005882
1287,51.0000,0,1,0,0,0,0,0,0,0,...,0,0,0,0,32.252151,51.000000,0,-18.747849,29.881135,-18.747849
1288,18.0000,0,1,0,0,0,0,0,0,0,...,0,0,0,0,32.252151,18.000000,0,14.252151,29.881135,14.252151
1289,21.0000,0,1,0,0,0,0,0,0,0,...,0,0,0,0,32.252151,21.000000,0,11.252151,29.881135,11.252151
1290,47.0000,1,0,0,0,0,0,0,0,0,...,0,0,0,0,36.994118,47.000000,0,-10.005882,29.881135,-10.005882
1291,NaN,0,1,0,0,0,0,0,0,0,...,0,0,0,0,32.252151,32.252151,1,NaN,29.881135,NaN
1292,NaN,0,1,0,0,0,0,0,0,0,...,0,0,0,0,32.252151,32.252151,1,NaN,29.881135,NaN
1293,NaN,0,1,0,0,0,0,0,0,0,...,0,0,0,0,32.252151,32.252151,1,NaN,29.881135,NaN
1294,28.5000,0,1,0,0,0,0,0,0,0,...,0,0,0,0,32.252151,28.500000,0,3.752151,29.881135,3.752151
1295,21.0000,0,1,0,0,0,0,0,0,0,...,0,0,0,0,32.252151,21.000000,0,11.252151,29.881135,11.252151
1296,27.0000,0,1,0,0,0,0,0,0,0,...,0,0,0,0,32.252151,27.000000,0,5.252151,29.881135,5.252151
1297,NaN,0,1,0,0,0,0,0,0,0,...,0,0,0,0,32.252151,32.252151,1,NaN,29.881135,NaN
1298,36.0000,0,1,0,0,0,0,0,0,0,...,0,0,0,0,32.252151,36.000000,0,-3.747849,29.881135,-3.747849
1299,27.0000,0,1,0,0,0,0,0,0,0,...,0,0,0,0,32.252151,27.000000,0,5.252151,29.881135,5.252151
1300,15.0000,1,0,0,0,0,0,0,0,0,...,0,0,0,0,36.994118,15.000000,0,21.994118,29.881135,21.994118
1301,45.5000,0,1,0,0,0,0,0,0,0,...,0,0,0,0,32.252151,45.500000,0,-13.247849,29.881135,-13.247849
1302,NaN,0,1,0,0,0,0,0,0,0,...,0,0,0,0,32.252151,32.252151,1,NaN,29.881135,NaN
1303,NaN,0,1,0,0,0,0,0,0,0,...,0,0,0,0,32.252151,32.252151,1,NaN,29.881135,NaN
1304,14.5000,1,0,0,0,0,0,0,0,0,...,0,0,0,0,21.774207,14.500000,0,7.274207,29.881135,7.274207
1305,NaN,1,0,0,0,0,0,0,0,0,...,0,0,0,0,21.774207,21.774207,1,NaN,29.881135,NaN
1306,26.5000,0,1,0,0,0,0,0,0,0,...,0,0,0,0,32.252151,26.500000,0,5.752151,29.881135,5.752151
1307,27.0000,0,1,0,0,0,0,0,0,0,...,0,0,0,0,32.252151,27.000000,0,5.252151,29.881135,5.252151
1308,29.0000,0,1,0,0,0,0,0,0,0,...,0,0,0,0,32.252151,29.000000,0,3.252151,29.881135,3.252151

In [124]:
# data = data1[['last_name','title','first_name','age','sex_cat','sibsp','pclass_cat']]

In [125]:
#now just concat age_output and age_output dummy back to the data array
data = pd.concat([data, age_df[['age_output', 'age_output_dummy']]], axis=1)
data.head()

,last_name,title,first_name,age,sex_cat,sibsp,pclass_cat,age_output,age_output_dummy
0,Allen,Miss,Elisabeth Walton,29.0000,female,0,1,29.0000,0
1,Allison,Master,Hudson Trevor,0.9167,male,1,1,0.9167,0
2,Allison,Miss,Helen Loraine,2.0000,female,1,1,2.0000,0
3,Allison,Mr,Hudson Joshua Creighton,30.0000,male,1,1,30.0000,0
4,Allison,Mrs,Hudson J C (Bessie Waldo Daniels),25.0000,female,1,1,25.0000,0

In [126]:
data['title_cat'] = data['title'].astype('category')
data.head()

,last_name,title,first_name,age,sex_cat,sibsp,pclass_cat,age_output,age_output_dummy,title_cat
0,Allen,Miss,Elisabeth Walton,29.0000,female,0,1,29.0000,0,Miss
1,Allison,Master,Hudson Trevor,0.9167,male,1,1,0.9167,0,Master
2,Allison,Miss,Helen Loraine,2.0000,female,1,1,2.0000,0,Miss
3,Allison,Mr,Hudson Joshua Creighton,30.0000,male,1,1,30.0000,0,Mr
4,Allison,Mrs,Hudson J C (Bessie Waldo Daniels),25.0000,female,1,1,25.0000,0,Mrs

In [145]:
data

,last_name,first_name,age,sex_cat,sibsp,pclass_cat,age_output,age_output_dummy,title_cat
0,Allen,Elisabeth Walton,29.0000,female,0,1,29.000000,0,Miss
1,Allison,Hudson Trevor,0.9167,male,1,1,0.916700,0,Master
2,Allison,Helen Loraine,2.0000,female,1,1,2.000000,0,Miss
3,Allison,Hudson Joshua Creighton,30.0000,male,1,1,30.000000,0,Mr
4,Allison,Hudson J C (Bessie Waldo Daniels),25.0000,female,1,1,25.000000,0,Mrs
5,Anderson,Harry,48.0000,male,0,1,48.000000,0,Mr
6,Andrews,Kornelia Theodosia,63.0000,female,1,1,63.000000,0,Miss
7,Andrews,Thomas Jr,39.0000,male,0,1,39.000000,0,Mr
8,Appleton,Edward Dale (Charlotte Lamson),53.0000,female,2,1,53.000000,0,Mrs
9,Artagaveytia,Ramon,71.0000,male,0,1,71.000000,0,Mr
10,Astor,John Jacob,47.0000,male,1,1,47.000000,0,Col
11,Astor,John Jacob (Madeleine Talmadge Force),18.0000,female,1,1,18.000000,0,Mrs
12,Aubart,Leontine Pauline,24.0000,female,0,1,24.000000,0,Mme
13,Barber,"Ellen ""Nellie""",26.0000,female,0,1,26.000000,0,Miss
14,Barkworth,Algernon Henry Wilson,80.0000,male,0,1,80.000000,0,Mr
15,Baumann,John D,NaN,male,0,1,32.252151,1,Mr
16,Baxter,Quigg Edmond,24.0000,male,0,1,24.000000,0,Mr
17,Baxter,James (Helene DeLaudeniere Chaput),50.0000,female,0,1,50.000000,0,Mrs
18,Bazzani,Albina,32.0000,female,0,1,32.000000,0,Miss
19,Beattie,Thomson,36.0000,male,0,1,36.000000,0,Mr
20,Beckwith,Richard Leonard,37.0000,male,1,1,37.000000,0,Mr
21,Beckwith,Richard Leonard (Sallie Monypeny),47.0000,female,1,1,47.000000,0,Mrs
22,Behr,Karl Howell,26.0000,male,0,1,26.000000,0,Mr
23,Bidois,Rosalie,42.0000,female,0,1,42.000000,0,Miss
24,Bird,Ellen,29.0000,female,0,1,29.000000,0,Miss
25,Birnbaum,Jakob,25.0000,male,0,1,25.000000,0,Mr
26,Bishop,Dickinson H,25.0000,male,1,1,25.000000,0,Mr
27,Bishop,Dickinson H (Helen Walton),19.0000,female,1,1,19.000000,0,Mrs
28,Bissette,Amelia,35.0000,female,0,1,35.000000,0,Miss
29,Bjornstrom-Steffansson,Mauritz Hakan,28.0000,male,0,1,28.000000,0,Mr
...,...,...,...,...,...,...,...,...,...
1279,Vestrom,Hulda Amanda Adolfina,14.0000,female,0,3,14.000000,0,Miss
1280,Vovk,Janko,22.0000,male,0,3,22.000000,0,Mr
1281,Waelens,Achille,22.0000,male,0,3,22.000000,0,Mr
1282,Ware,Frederick,NaN,male,0,3,32.252151,1,Mr
1283,Warren,Charles William,NaN,male,0,3,32.252151,1,Mr
1284,Webber,James,NaN,male,0,3,32.252151,1,Mr
1285,Wenzel,Linhart,32.5000,male,0,3,32.500000,0,Mr
1286,Whabee,George Joseph (Shawneene Abi-Saab),38.0000,female,0,3,38.000000,0,Mrs
1287,Widegren,Carl/Charles Peter,51.0000,male,0,3,51.000000,0,Mr
1288,Wiklund,Jakob Alfred,18.0000,male,1,3,18.000000,0,Mr
1289,Wiklund,Karl Johan,21.0000,male,1,3,21.000000,0,Mr
1290,Wilkes,James (Ellen Needs),47.0000,female,1,3,47.000000,0,Mrs
1291,Willer,"Aaron (""Abi Weller"")",NaN,male,0,3,32.252151,1,Mr
1292,Willey,Edward,NaN,male,0,3,32.252151,1,Mr
1293,Williams,"Howard Hugh ""Harry""",NaN,male,0,3,32.252151,1,Mr
1294,Williams,Leslie,28.5000,male,0,3,28.500000,0,Mr
1295,Windelov,Einar,21.0000,male,0,3,21.000000,0,Mr
1296,Wirz,Albert,27.0000,male,0,3,27.000000,0,Mr
1297,Wiseman,Phillippe,NaN,male,0,3,32.252151,1,Mr
1298,Wittevrongel,Camille,36.0000,male,0,3,36.000000,0,Mr
1299,Yasbeck,Antoni,27.0000,male,1,3,27.000000,0,Mr
1300,Yasbeck,Antoni (Selini Alexander),15.0000,female,1,3,15.000000,0,Mrs
1301,Youseff,Gerious,45.5000,male,0,3,45.500000,0,Mr
1302,Yousif,Wazli,NaN,male,0,3,32.252151,1,Mr
1303,Yousseff,Gerious,NaN,male,0,3,32.252151,1,Mr
1304,Zabour,Hileni,14.5000,female,1,3,14.500000,0,Miss
1305,Zabour,Thamine,NaN,female,1,3,21.774207,1,Miss
1306,Zakarian,Mapriededer,26.5000,male,0,3,26.500000,0,Mr
1307,Zakarian,Ortin,27.0000,male,0,3,27.000000,0,Mr
1308,Zimmerman,Leo,29.0000,male,0,3,29.000000,0,Mr

In [157]:
y = raw.survived
X = data[['sibsp','title_cat','pclass_cat','age_output', 'age_output_dummy']]
X['sibsp'] = X['sibsp'].copy().astype('category')
X = pd.concat([X, pd.get_dummies(X[['sibsp', 'title_cat', 'pclass_cat']], drop_first=True)],axis=1)
X.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 30 columns):
sibsp                      1309 non-null category
title_cat                  1309 non-null category
pclass_cat                 1309 non-null category
age_output                 1309 non-null float64
age_output_dummy           1309 non-null int32
sibsp_1                    1309 non-null uint8
sibsp_2                    1309 non-null uint8
sibsp_3                    1309 non-null uint8
sibsp_4                    1309 non-null uint8
sibsp_5                    1309 non-null uint8
sibsp_8                    1309 non-null uint8
title_cat_ Col             1309 non-null uint8
title_cat_ Don             1309 non-null uint8
title_cat_ Dona            1309 non-null uint8
title_cat_ Dr              1309 non-null uint8
title_cat_ Jonkheer        1309 non-null uint8
title_cat_ Lady            1309 non-null uint8
title_cat_ Major           1309 non-null uint8
title_cat_ Master          1309 non-null uint8
title_cat_ Miss            1309 non-null uint8
title_cat_ Mlle            1309 non-null uint8
title_cat_ Mme             1309 non-null uint8
title_cat_ Mr              1309 non-null uint8
title_cat_ Mrs             1309 non-null uint8
title_cat_ Ms              1309 non-null uint8
title_cat_ Rev             1309 non-null uint8
title_cat_ Sir             1309 non-null uint8
title_cat_ the Countess    1309 non-null uint8
pclass_cat_2               1309 non-null uint8
pclass_cat_3               1309 non-null uint8
dtypes: category(3), float64(1), int32(1), uint8(25)
memory usage: 52.4 KB

/Users/seanreed1/miniconda3/lib/python3.6/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [159]:
X = X.drop(['sibsp','title_cat','pclass_cat'],axis=1)

In [160]:
X.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 27 columns):
age_output                 1309 non-null float64
age_output_dummy           1309 non-null int32
sibsp_1                    1309 non-null uint8
sibsp_2                    1309 non-null uint8
sibsp_3                    1309 non-null uint8
sibsp_4                    1309 non-null uint8
sibsp_5                    1309 non-null uint8
sibsp_8                    1309 non-null uint8
title_cat_ Col             1309 non-null uint8
title_cat_ Don             1309 non-null uint8
title_cat_ Dona            1309 non-null uint8
title_cat_ Dr              1309 non-null uint8
title_cat_ Jonkheer        1309 non-null uint8
title_cat_ Lady            1309 non-null uint8
title_cat_ Major           1309 non-null uint8
title_cat_ Master          1309 non-null uint8
title_cat_ Miss            1309 non-null uint8
title_cat_ Mlle            1309 non-null uint8
title_cat_ Mme             1309 non-null uint8
title_cat_ Mr              1309 non-null uint8
title_cat_ Mrs             1309 non-null uint8
title_cat_ Ms              1309 non-null uint8
title_cat_ Rev             1309 non-null uint8
title_cat_ Sir             1309 non-null uint8
title_cat_ the Countess    1309 non-null uint8
pclass_cat_2               1309 non-null uint8
pclass_cat_3               1309 non-null uint8
dtypes: float64(1), int32(1), uint8(25)
memory usage: 47.4 KB

In [139]:
from sklearn.linear_model import LogisticRegression
lr = LogisticRegression()
lr

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='warn',
          n_jobs=None, penalty='l2', random_state=None, solver='warn',
          tol=0.0001, verbose=0, warm_start=False)

In [140]:
lr.fit(X,y)

/Users/seanreed1/miniconda3/lib/python3.6/site-packages/sklearn/linear_model/logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

ValueError: could not convert string to float: ' Mr'